<!DOCTYPE html>
<html>
<head>
<style>
.sn {
  position: absolute;
  left: -70px;
  width: 100px;
  transition: 0.5s;
  padding: 20px;
  font-size: 20px;
  color: white;
  border-radius: 0 6px 6px 0;
  top: 30px;
}

.sn:hover {
  left: 0;
}

#one {
  background-color: #04AA6D;
   top: 70px;
}

#TWO{
  background-color: #2196F3;
   top: 130px;
}

#three {
  background-color: #f44336;
   top: 190px;
}

#FOUR {
  background-color: #555;
   top: 250px;
}

.task-title {
  font-size: 24px;
  font-weight: bold;
}

.student-name {
  font-size: 16px;
}
</style>
</head>
<body>
<div align="center">
  <h1 align="center" style="font-size: 16px;">CSS-4</h1>
  <h2 align="center" style="font-size: 16px;" >CHERUKURI LAKSHMI SUDHEERA</h2>
</div>
<div class="sn" id="one">one</div>
<div class="sn" id="TWO">TWO</div>
<div class="sn" id="three">three</div>
<div class="sn" id="FOUR">FOUR</div>

<div style="margin-left:80px;">
  <h3>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
   
</body>
</html>
