<!DOCTYPE html>
<html>
<head>
    <title>CSS1</title>
    <style>
        body {
            margin: 0;
            padding: 0; 
        }

        .c1, th, tr, td {
            width: 100%;
            border: 1px solid;
            border-radius: 10px;
        }

        .c1 {
            background-color:#9FE2BF;
            margin: auto;
        }

        th {
            align-items: center;
            width: 33.33%;         }

        td {
            align-items: left;
            width: 33.33%;
        }

        .c2 {
            margin: auto;
            border-spacing: 30px;
        }

        .task-title {
            font-size: 24px;
            font-weight: bold;
        }

        .student-name {
            font-size: 16px;
        }

        .c11, .c12, .c13, .c21, .c22, .c23, .c31, .c32, .c33 {
            border: 3px solid #7CFC00;
            height: 50px;
            width: 100px;
        }

        .c11 {
            border-radius: 5px;
        }

        .c12 {
            border-radius: 15px;
        }

        .c13 {
            border-radius: 20px;
        }

        .c21 {
            border-radius: 10px;
        }

        .c22 {
            border-radius: 0px;
        }

        .c23 {
            border-radius: 12px;
        }

        .c31 {
            border-radius: 100%;
        }

        .c32 {
            border-radius: 2px;
        }

        .c33 {
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
        }
    </style>
</head>
<body>
    <div align="center">
        <span class="task-title">CSS-1</span>
        <br>
        <span class="student-name">CHERUKURI LAKSHMI SUDHEERA</span>
    </div>
    <table class="c1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><br><br>
    <table class="c2">
        <tr>
            <td class="c11"></td>
            <td class="c12"></td>
            <td class="c13"></td>
        </tr>
        <tr>
            <td class="c21"></td>
            <td class="c22"></td>
            <td class="c23"></td>
        </tr>
        <tr>
            <td class="c31"></td>
            <td class="c32"></td>
            <td class="c33"></td>
        </tr>
    </table>
</body>
</html>
