<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navigation Bar</title>
    <style>
        /* CSS Styles */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #96DED1;
        }

        li a {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active, li a:hover:not(.active) {
            background-color: #FFA500;
            color: white;
        }

        .task-title {
            font-size: 24px;
            font-weight: bold;
        }

        .student-name {
            font-size: 16px;
        }
    </style>
</head>
<body>
     <h1 align="center" style="font-size: 18px;">CSS-2-1</h1>
    <h2 align="center" style="font-size: 18px;">CHERUKURI LAKSHMI SUDHEERA</h2>
    <h3 align="center" style="font-size: 15px;">Vertical Navigation Bar</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Java" target="_blank">Java</a></li>
        <li><a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a></li>
        <li><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a></li>        
        <li><a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" target="_blank">Bootstrap</a></li>
    </ul>

</body>
</html>
