<!DOCTYPE html>
<html>

<head>
    <title>My Unique Styled Page</title>
    <style>
        body {
            padding-left: 16em;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: purple;
            background-color: #d8da3d;
        }

        ul.my-navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 6em;
            left: 1em;
            width: 15em;
        }

        ul.my-navbar li {
            background: white;
            left: 16em;
            margin: 1em 0;
            padding: 0.3em;
            border-right: 2em solid black;
        }

        ul.my-navbar a {
            text-decoration: none;
        }

        a.my-link {
            color: blue;
        }

        a.my-visited-link {
            color: purple;
        }

        address.my-address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }

        
        }
    </style>
</head>

<body>
  <h1 align="center" style="font-size: 18px;">CSS-5</h1>
<h2 align="center" style="font-size: 18px;">CHERUKURI LAKSHMI SUDHEERA</h2>
    <ul class="my-navbar">
        <li><a href="index.html" class="my-link">Home page</a></li>
        <li><a href="https://dictionary.cambridge.org/dictionary/english/musings" class="my-link">Musings</a></li>
        <li><a href="https://apps.apple.com/us/app/my-town-home-family-games/id998176001" class="my-link">My town</a></li>
        <li><a href="https://www.w3schools.com/html/html_links.asp" class="my-link">Links</a></li>
    </ul>
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>

    <p>There should be more here, but I don't know what yet.</p>
    <address class="my-address">Made 5 April 2004<br>by myself.</address>
</body>

</html>
