<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {
            text-align: center;
            color: black;
        }

        table {
            margin: 0 auto;
            background-color: white;
        }

        .table-container {
            position: relative;
            width: 400px; 
            margin: 0 auto; 
        }

        .html-table {
            position: absolute;
            left: 0; 
        }

        .css-table {
            position: absolute;
            right:0;
        }
    </style>
</head>
<body>
    <h3 align="center">INDEX</h3>
    <h4 align="center">CHERUKURI LAKSHMI SUDHEERA</h4>
    
    <div class="table-container">
      <div class="html-table">
            <h2>HTML Tasks</h2>
        <table border="1" cellspacing="0">
            <tr>
                <td>Task 1</td>
                <td><a href="HTML1.html">Link</a></td>
            </tr>
            <tr>
            <td>Task 2</td>
            <td><a href="HTML2.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="HTML3.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="HTML4.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="HTML5.html">Link</a></td>
        </tr>
        </table>
</div>

        <div class="css-table">
            <h2>CSS Tasks</h2>
        <table border="1" cellspacing="0">
            <tr>
                <td>Task 1</td>
                <td><a href="CSS-1.html">Link</a></td>
              </tr>
       <tr>
            <td>Task 2</td>
            <td><a href="CSS-2.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 2a</td>
            <td><a href="CSS-2-1.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 2b</td>
            <td><a href="CSS-2-2.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="CSS-3.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="CSS-4.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="CSS5.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="CSS-6.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="CSS-7.html">Link</a></td>
        </tr>
        </table>
     </div>
    </div>

</body>
</html>
